#top {
    height: 40px;
    background: #333;
    font-size: 7px;
}

.top1 {
    width: 1226px;
    height: 40px;
    background: #333;
    margin: 0 auto;
}

.top1 ul {
    height: 40px;
    float: left;
}

.top1 ul li {
    float: left;
    background: url(../images/小米官方首页_02.jpg) no-repeat right;
}

.top1 ul a {
    padding: 0 9px 0 8px;
    line-height: 40px;
    font-size: 12px;
    color: #b0b0b0;
}

.top1 li:nth-child(1) a {
    padding-left: 0;
}

.top1 li:nth-child(8) a {
    padding-right: 0;
}

.top1 ul a:hover {
    color: #fff;
}

.top2 {
    width: 278px;
    height: 40px;
    float: right;
}

.top2 ul {
    width: 158px;
    height: 40px;
}

.che {
    display: block;
    width: 120px;
    height: 40px;
    float: right;
    text-align: center;
    line-height: 40px;
    color: #b0b0b0;
}

.che:hover {
    color: #ff6700;
    background: #fff;
}

.sr {
    background: 0;
}

#banner {
    width: 1226px;
    height: 100px;
    margin: 0 auto;
}

#banner img {
    padding-top: 22px;
    float: left;
}

#banner ul {
    width: 595px;
    height: 58px;
    margin-left: 189px;
    padding-top: 42px;
    float: left;
}

#banner li {
    float: left;
}

#banner a {
    font-size: 14px;
    color: black;
    margin-right: 20px;
}

#banner a:hover {
    color: red;
}

#banner form {
    width: 296px;
    height: 100px;
    float: right;
}

.k1,
.k2 {
    margin-top: 25px;
}

.k1 {
    width: 243px;
    height: 48px;
    border: 1px solid #e0e0e0;
    float: left;
}

.k2 {
    width: 50px;
    height: 50px;
    border: 1px solid #e0e0e0;
    border-left: 0;
    float: left;
    background: url(../images/wen_03.jpg) no-repeat center;
}

#tp {
    width: 1226px;
    height: 460px;
    background: powderblue;
    margin: 0 auto;
    position: relative;
    .swiper-slide {
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.swiper-pagination .swiper-pagination-bullet {
    background: #666;
}

.swiper-pagination {
    width: 1206px !important;
    text-align: right;
    bottom: 20px !important;
}

.swiper-button-prev {
    margin-top: -34.5px;
    left: 234px;
    width: 41px;
    height: 69px;
    background: url(../images/icon-slides.png) no-repeat;
    background-position-x: -83px;
    &:hover {
        background: url(../images/icon-slides.png) no-repeat;
    }
}

.swiper-button-next {
    margin-top: -34.5px;
    right: 0;
    width: 41px;
    height: 69px;
    background: url(../images/icon-slides.png) no-repeat;
    background-position-x: -125px;
    &:hover {
        background: url(../images/icon-slides.png) no-repeat;
        background-position-x: -42px;
    }
}

.tp1 {
    width: 1226px;
    height: 460px;
    overflow: hidden;
}

.tp1 img {
    width: 1226px;
    height: 460px;
    display: block;
}

.tp2 {
    position: absolute;
    right: 35px;
    bottom: 30px;
}

.tp2 a {
    color: black;
    display: block;
    float: right;
    margin-left: 11px;
}

#tp .ul {
    width: 234px;
    height: 460px;
    background-color: fade(#000, 35%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    .erji {
        width: 992px;
        height: 460px;
        background: #fff;
        position: absolute;
        right: -992px;
        top: 0;
        display: none;
        .children-list-col {
            float: left;
            height: 460px;
            li {
                width: 248px;
                height: 76px;
                font-size: 14px;
                a {
                    color: #000;
                    text-align: center;
                }
            }
        }
    }
    .li:hover .erji {
        display: block;
    }
}

#tp ul .li {
    height: 42px;
}

#tp ul .li:nth-child(1) {
    margin-top: 20px;
}

#tp ul .a {
    display: block;
    font-size: 12px;
    color: #fff;
    line-height: 42px;
    padding-left: 30px;
    position: relative;
    i {
        position: absolute;
        right: 20px;
        top: 0;
        color: rgba(255, 255, 255, 0.5);
    }
}

#tp .li:hover .a {
    background: #ff6700;
}

#mi4 {
    width: 1226px;
    height: 170px;
    margin: 14px auto;
}

.z1 {
    width: 234px;
    height: 170px;
    // background: palegreen;
    float: left;
    background: #5f5750;
    ul {
        height: 170px;
        margin: 0;
        // padding: 3px;
        margin-left: 3px;
        font-size: 12px;
        text-align: center;
        li {
            position: relative;
            float: left;
            width: 70px;
            height: 82px;
            padding: 0 3px;
            a {
                display: block;
                padding-top: 18px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                color: rgba(255, 255, 255, 0.7);
                transition: color .2s;
                &:hover{
                    color: #fff;
                }
                i {
                    display: block;
                    height: 24px;
                    margin-bottom: 4px;
                    font-size: 24px;
                    line-height: 24px;
                }
                .shouji{
                    font-size: 35px;
                }
            }
        }
    }
}

#mi4 img {
    width: 316px;
    height: 170px;
    float: left;
    margin-left: 15px;
}

#mi4 .z11 {
    margin-left: 14px;
}

h2 {
    width: 1226px;
    height: 22px;
    font-size: 22px;
    line-height: 22px;
    margin: 44px auto 0;
}

#mi5 {
    width: 1226px;
    height: 340px;
    margin: 19px auto 0;
}

#mi5 .sj {
    width: 234px;
    height: 339px;
    background: #fafafa;
    border-top: 1px solid #ffac13;
    float: left;
    margin-left: 14px;
}

#mi5 .sj:nth-child(1) {
    margin: 0;
}

#mi5 .sj img {
    display: block;
    margin: 56px auto 0;
}

#mi5 .sj dt,
dd {
    font-size: 12px;
    line-height: 12px;
    text-align: center;
}

#mi5 .sj dt {
    color: black;
    margin-top: 51px;
}

.sj .d1 {
    color: #b0b0b0;
    margin-top: 11px;
}

.sj .d2 {
    color: red;
    margin-top: 20px;
}

#box {
    background: #f5f5f5;
    margin-top: 40px;
}

.jiadian0 {
    margin-top: 0;
    padding-top: 77px;
}

#jiadian {
    width: 1226px;
    height: 614px;
    margin: 19px auto 0;
}

.jiadian1 {
    width: 992px;
    height: 614px;
    float: right;
}

#jiadian .jd {
    width: 234px;
    height: 300px;
    background: #fff;
    position: relative;
    float: left;
    margin: 14px 0 0 14px;
}

#jiadian .jd2 {
    margin-top: 0;
}

#jiadian .jd .jd4 {
    display: block;
    margin: 0 auto;
    padding-top: 66px;
}

#jiadian dt {
    font-size: 12px;
    line-height: 12px;
    text-align: center;
    margin-top: 51px;
}

#jiadian .d1 {
    margin-top: 8px;
    color: #b7b0c1;
}

#jiadian .d2 {
    margin-top: 18px;
    color: red;
}

#jiadian .jd s {
    color: #b7b0c1;
}

#jiadian .jd .i1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#jiadian .shang,
.xia {
    width: 234px;
    height: 143px;
}

#jiadian .xia {
    margin-top: 14px;
}

#jiadian .shang .xiaobai {
    margin: 0;
    text-align: left;
    padding-left: 30px;
    padding-top: 44px;
    float: left;
}

#jiadian .shang .xiaobai1 {
    color: red;
    line-height: 50px;
}

#jiadian .shang img {
    float: right;
    margin: 32px 20px 0 0;
}

#jiadian .xia .xiaobai {
    margin: 54px 0 0 30px;
    float: left;
    font-size: 18px;
    line-height: 18px;
}

#jiadian .xia .xiaobai1 {
    font-size: 12px;
    line-height: 26px;
}

#jiadian .xia img {
    margin: 48px 35px 0 0;
    float: right;
}

.xiala {
    width: 1226px;
    height: 235px;
    background: #ff6700;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    margin: auto;
    display: none;
}

.bottom {
    height: 272px;
    .container {
        width: 1226px;
        height: 272px; // background: pink;
        margin: 0 auto;
        .c_top {
            height: 25px; // background: pink;
            border-bottom: 1px solid #e0e0e0;
            padding: 27px 0;
            ul {
                height: 25px;
                display: flex;
                li {
                    display: flex;
                    justify-content: center;
                    flex: 1;
                    border-left: 1px solid #e0e0e0;
                    a {
                        font-size: 16px;
                        color: #616161;
                        line-height: 25px;
                        i {
                            font-size: 24px;
                            vertical-align: -4px;
                        }
                    }
                    a:hover {
                        color: #ff6700;
                    }
                }
                li:first-child {
                    border-left: 0;
                }
            }
        }
        .c_b {
            height: 112px;
            padding: 40px 0; // background: pink;
            dl {
                width: 160px;
                height: 112px;
                float: left;
                dt {
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                dd {
                    margin: 10px 0 0;
                    font-size: 12px;
                    text-align: left;
                    a {
                        color: #757575;
                    }
                    a:hover {
                        color: #ff6700;
                    }
                }
            }
            .contact {
                float: right;
                width: 251px;
                height: 112px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                .phone {
                    margin: 0 0 5px;
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                p {
                    margin: 0 0 16px;
                    font-size: 12px;
                    color: #616161;
                }
                a {
                    display: inline-block;
                    width: 118px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                    border: 1px solid #ff6700;
                    background: #fff;
                    color: #ff6700;
                    i {
                        font-size: 12px;
                    }
                }
                a:hover {
                    background: #ff6700;
                    color: #fff;
                }
            }
        }
    }
}

.bar-s {
    width: 27px;
    height: 176px; // background: #fff;
    position: fixed;
    right: 50%;
    margin-right: -640px;
    bottom: 70px;
    z-index: 999999;
    ul {
        background: #fff;
        li {
            width: 25px;
            height: 38px;
            border: 1px solid #f5f5f5;
            border-top: 0;
            a {
                i {
                    display: block;
                    text-align: center;
                    line-height: 39px;
                    font-size: 20px;
                }
            }
        }
    }
    .a {
        background: #fff;
        display: block;
        width: 25px;
        height: 39px;
        border: 1px solid #f5f5f5;
        position: absolute;
        bottom: 0;
        i {
            display: block;
            text-align: center;
            line-height: 39px;
            font-size: 20px;
        }
    }
    a:hover {
        color: #ff6700;
    }
}

.site-info {
    height: 106px;
    padding: 30px 0;
    background: #fafafa;
    font-size: 12px;
    .container {
        width: 1226px;
        height: 57px; // background: red;
        margin-right: auto;
        margin-left: auto; // margin: 0 auto;
        .logo {
            width: 56px;
            height: 57px;
            background: url(../images/logo-footer.png)no-repeat;
            margin-right: 11px;
            float: left;
        }
        .info-text {
            float: left;
            color: #b0b0b0;
            p {
                line-height: 18px;
            }
            .sites {
                a {
                    color: #757575;
                }
            }
            a {
                color: #b0b0b0;
            }
        }
        .info-links {
            float: right;
            height: 28px;
            margin: 4px 0 0;
            font-size: 12px;
            img {
                width: auto;
                height: 28px;
                margin-left: 0px;
            }
        }
    }
    .slogan {
        clear: both;
        margin: 30px auto 0;
        width: 267px;
        height: 19px;
        background: url(../images/slogan2016.png) no-repeat center 0;
    }
}