


body{
    background: #f9f9f9;
}
#box{
    width: 854px;
    height: 548.38px;
    background:#fff; 
    margin: 60px auto;
    .img{
        width: 49px;
        height: 48px;
        margin: 0 auto;
    }
    h2{
        text-align: center;
        font-size: 30px;
        margin-top: 40px;
    }
    .regbox{
        width: 332px;
        height: 349.38px;
        margin: 7px auto;
        // background: pink;
        padding: 30px 0;
        position: relative;
        h3{
            font-size: 14px;
            line-height: 20px;
            // padding-bottom: 5px;
            color: #666;
        }
        .form-control{
            border-radius: 0%;
            height: 42px;
            margin-top: 5px;
            // display: inline-block;
        }
        // .xl{
        //     width: 42px;
        //     height: 42px;
        //     border: 1px solid #ccc;
        //     border-left: 0;
        //     display: inline-block;
        // }
        .h3{
            padding-top: 15px;
            margin: 0;
        }
        .int{
            width: 332px;
            height: 42px;
            border: 1px solid #ccc;
        }
        button{
            width:332px ;
            height: 42px;
            background: #ff6700;
            border: 0;
            position: absolute;
            bottom: 30px;
            color: #fff;
            font-size: 14px;
        }
    }
}